DATE
HOUR
FACT
temp
temp_min
temp_max
pressure
humidity
speed
deg
rain
alll
work
Clouds
Clear
Rain
cod_500
cod_501
cod_502
cod_800
cod_801
cod_802
cod_803
cod_804
broken_clouds
few_clouds
heavy_intensity_rain
light_rain
moderate_rain
overcast_clouds
scattered_clouds
sky_is_clear
i01d
i01n
i02d
i02n
i03d
i03n
i04d
i04n
i10d
i10n
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
January
February
March
April
May
June
July
August
September
October
November
December
HOUR_0
HOUR_1
HOUR_2
HOUR_3
HOUR_4
HOUR_5
HOUR_6
HOUR_7
HOUR_8
HOUR_9
HOUR_10
HOUR_11
HOUR_12
HOUR_13
HOUR_14
HOUR_15
HOUR_16
HOUR_17
HOUR_18
HOUR_19
HOUR_20
HOUR_21
HOUR_22
HOUR_23
p_day
day_1
day_2
day_3
day_4
day_5
day_6
day_7
day_8
day_9
day_10
day_11
day_12
day_13
day_14
day_15
day_16
day_17
day_18
day_19
day_20
day_21
day_22
day_23
day_24
day_25
day_26
day_27
day_28
day_29
day_30
day_31
short_day
weekend
work_plan
lag_1
lag_2
lag_3
lag_4
lag_5
lag_6
lag_7
lag_8
lag_9
lag_10
lag_11
lag_12
lag_13
lag_14
lag_15
lag_16
lag_17
lag_18
lag_19
lag_20
lag_21
lag_22
lag_23
lag_24
lag_25
lag_26
lag_27
lag_28
lag_29
lag_30
lag_31
lag_32
lag_33
lag_34
lag_35
lag_36
lag_37
lag_38
lag_39
lag_40
lag_41
lag_42
lag_43
lag_44
lag_45
lag_46
lag_47
lag_48
lag_49
lag_50
lag_51
lag_52
lag_53
lag_54
lag_55
lag_56
lag_57
lag_58
lag_59
lag_60
lag_61
lag_62
lag_63
lag_64
lag_65
lag_66
lag_67
lag_68
lag_69
lag_70
lag_71
lag_72
lag_73
lag_74
lag_75
lag_76
lag_77
lag_78
lag_79
lag_80
lag_81
lag_82
lag_83
lag_84
lag_85
lag_86
lag_87
lag_88
lag_89
lag_90
lag_91
lag_92
lag_93
lag_94
lag_95
lag_96
lag_97
lag_98
lag_99
lag_100
lag_101
lag_102
lag_103
lag_104
lag_105
lag_106
lag_107
lag_108
lag_109
lag_110
lag_111
lag_112
lag_113
lag_114
lag_115
lag_116
lag_117
lag_118
lag_119
lag_120
lag_121
lag_122
lag_123
lag_124
lag_125
lag_126
lag_127
lag_128
lag_129
lag_130
lag_131
lag_132
lag_133
lag_134
lag_135
lag_136
lag_137
lag_138
lag_139
lag_140
lag_141
lag_142
lag_143
lag_144
lag_145
lag_146
lag_147
lag_148
lag_149
lag_150
lag_151
lag_152
lag_153
lag_154
lag_155
lag_156
lag_157
lag_158
lag_159
lag_160
lag_161
lag_162
lag_163
lag_164
lag_165
lag_166
lag_167
lag_168
