memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"
sendmail_path = "/usr/sbin/sendmail -t -i -f kam20011989@gmail.com"
mail.log = '/var/www/u0530570/logs/mail.log'
